{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(claude plugin:*)",
      "Read(//private/tmp/work-skills-check/**)",
      "Read(//private/tmp/work-skills-check/work-arabic/**)"
    ],
    "defaultMode": "auto"
  },
  "model": "claude-opus-4-6",
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,
  "preferredNotifChannel": "terminal_bell",
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": true
}